mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| information        |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> create table student(
    -> Admno integer NOT NULL PRIMARY KEY,
    -> name char(100) NOT NULL,
    -> Gender char(100),
    -> Age int,
    -> Place char(100),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql> create table student(
    -> Admno integer NOT NULL PRIMARY KEY,
    -> Gender char(100),
    -> Age int,
    -> Place char(100)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> desc student;
+--------+-----------+------+-----+---------+-------+
| Field  | Type      | Null | Key | Default | Extra |
+--------+-----------+------+-----+---------+-------+
| Admno  | int(11)   | NO   | PRI | NULL    |       |
| Gender | char(100) | YES  |     | NULL    |       |
| Age    | int(11)   | YES  |     | NULL    |       |
| Place  | char(100) | YES  |     | NULL    |       |
+--------+-----------+------+-----+---------+-------+
4 rows in set (0.06 sec)
Footer
